# JetBrains-Discord-Integration-Icons

./: .gitignore  .travis.yml  README.md  build.gradle  secrets.gradle.enc  secrets.gradle.example  settings.gradle
icons/: classic.json  default.json  flat.json  flat2.json  material.json
src/main/java/com/almightyalpaca/jetbrains/plugins/discord/icongenerator/: IconClearer.java  IconGenerator.java  Mode.java
src/main/java/com/almightyalpaca/jetbrains/plugins/discord/icons/: MissingIconReporter.java  UnusedIconReporter.java
src/main/java/com/almightyalpaca/jetbrains/plugins/discord/unusedicons/: UnusedIconReporter.java
src/main/java/com/almightyalpaca/jetbrains/plugins/discord/uploader/: DiscordApplication.java  GitChangeProvider.java  Main.java  Mode.java  RepoReader.java  Uploader.java
src/main/java/com/almightyalpaca/jetbrains/plugins/discord/util/: RepoReader.java
src/main/resources/: logback.xml
