plugins {
    id 'java'
    id 'application'
    id 'com.github.ben-manes.versions' version '0.20.0'
}

mainClassName = 'com.almightyalpaca.jetbrains.plugins.discord.uploader.Main'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.11.0'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'

    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.0.2.201807311906-r'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile group: 'org.jetbrains', name: 'annotations', version: '16.0.2'
}

def file = file("secrets.gradle")
if (file.exists()) {
    apply from: file
}

run {
    onlyIf { !getCustomProperty('DISCORD_TOKEN').empty }

    environment 'DISCORD_TOKEN': getCustomProperty('DISCORD_TOKEN')
}

String getCustomProperty(String name) {
    if (project.properties[name])
        return project.properties[name]

    return ''
}
